# Net.Chdk.Detectors.Software.Ml

./: README.md
src/Net.Chdk.Detectors.Software.Ml/: BetaMlSoftwareDetector.cs  MlProductDetector.cs  MlSoftwareDetector.cs  Net.Chdk.Detectors.Software.Ml.csproj  Net.Chdk.Detectors.Software.Ml.sln  NightlyMlSoftwareDetector.cs  ServiceCollectionExtensions.cs  packages.config
src/Net.Chdk.Detectors.Software.Ml/Properties/: AssemblyInfo.cs
